<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
     form > * {
		 display: block;
		 margin: 10px 0;
	 }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="emoji mb-6">💣🤯💥</div>
      <button class="button">Boom?</button>
      <form method="GET">
		<input type="text" name="name" class="input" required minlength="20" />
		<input type="text" name="name_slug" class="input" required pattern="^([a-z][a-z0-9]*)(-[a-z0-9]+)*$" />
		<textarea name="description" placeholder="Your description" class="input" ></textarea>
		<input type="number" name="contributers" class="input" required min="1" max="100" />
		<input type="number" name="max_branches" class="input" required min="1" max="100" />
      </form>
    </div>
    <script>
    
    </script>
  </body>
</html>
